{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 LucidaConsole;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa0\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [1] "90898" "47897" "91458" "65826" "41922" "91420" "82981" "49704" "37293" "47105" "02548"
\f1\fs30 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 [12] "51926" "10616" "45919" "65687" "86959" "90479" "57086" "53605" "11117" "52946" "55215"
\f1\fs30 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 [23] "31219" "82373" "73277" "90190" "27383" "48562" "89898" "79199" "07956" "87880" "14911"
\f1\fs30 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 [34] "24355" "05116" "37583" "19208" "10263" "87604" "34559" "71528" "09957" "23342" "72707"
\f1\fs30 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 [45] "55843" "70998" "56640" "88168" "87233" "34407" "82544" "68235" "95144" "39945" "51397"
\f1\fs30 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 [56] "85181" "92006" "49178" "12273" "50326" "82296" "57721" "40401" "19387" "94756" "92979"
\f1\fs30 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 [67] "14279" "98760" "73675" "19024" "04398" "85081" "71412" "98869" "46681" "27770" "80084"
\f1\fs30 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 [78] "68677" "39688" "14637" "66975" "74581" "51425" "62741" "63183" "84975" "34687" "09102"
\f1\fs30 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 [89] "95395" "40126" "44941" "97237" "42357" "27309" "39850" "09548" "72978" "41486" "23916"
\f1\fs30 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 [100] "13349" "34886" "21592" "73597" "08894" "17852" "03288" "47442" "74243" "44524" "72593"
\f1\fs30 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 [111] "04898" "26401" "01300" "20955" "42662" "21195" "53851" "20364" "74715" "46722" "84617"
\f1\fs30 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 [122] "17988" "89905" "73911" "42548" "58657" "54094" "89660" "89924" "07084" "30788" "98887"
\f1\fs30 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 [133] "84398" "59128" "94672" "69688" "38283" "80598" "36620" "66558" "55267" "20760" "81834"
\f1\fs30 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 [144] "62753" "31114" "94472" "65176" "52876" "75537" "83499" "69085" "99222" "91692" "09279"
\f1\fs30 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 [155] "60775" "35819" "48491" "93998" "34844" "22149" "37004" "24525" "04309" "56454" "86778"
\f1\fs30 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 [166] "49586" "44526" "35081" "88564" "31433" "77317" "84361" "37543" "24434" "91553" "44975"
\f1\fs30 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 [177] "76893" "91984" "04620" "91432" "11278" "63397" "25577" "86488" "84897" "32873" "58513"
\f1\fs30 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 [188] "95027" "48996" "52454" "19587" "45557" "84187" "21371" "39973" "23982" "82191" "69467"
\f1\fs30 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 [199] "42858" "51712" "46396" "64398" "93855" "32377" "03205" "10900" "54585" "47506" "49177"
\f1\fs30 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 [210] "78831" "45977" "86948" "56925" "92737" "00506" "39519" "80353" "28013" "91843" "97583"
\f1\fs30 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 [221] "40758" "51701" "11907" "14587" "30996" "59646" "72743" "28294" "49933" "21448" "80399"
\f1\fs30 \cf4 \strokec4 \

\f0\fs26 \cf2 \strokec2 [232] "30670" "24419" "48588" "22052" "74400"
\f1\fs30 \cf4 \strokec4 \
}